<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Work Scout</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/colors/green.css" id="colors">
  <link rel="stylesheet" type="text/css" href="assets/toaster.css" />
</head>
<body>
  <app-root></app-root>
  <link rel="stylesheet" href="assets/css/jquery_ui.css">
  <script src="assets/scripts/jquery-2.1.3.min.js"></script>
  <script src="assets/scripts/custom.js"></script>
  <script src="assets/scripts/jquery.superfish.js"></script>
  <script src="assets/scripts/jquery.themepunch.tools.min.js"></script>
  <script src="assets/scripts/jquery.themepunch.revolution.min.js"></script>
  <script src="assets/scripts/jquery.themepunch.showbizpro.min.js"></script>
  <script src="assets/scripts/jquery.flexslider-min.js"></script>
  <script src="assets/scripts/chosen.jquery.min.js"></script>
  <script src="assets/scripts/jquery.magnific-popup.min.js"></script>
  <script src="assets/scripts/waypoints.min.js"></script>
  <script src="assets/scripts/jquery.counterup.min.js"></script>
  <script src="assets/scripts/jquery.jpanelmenu.js"></script>
  <script src="assets/scripts/stacktable.js"></script>
  <script src="assets/scripts/headroom.min.js"></script>
  <script src="assets/scripts/jquery_date.js"></script>
  <script src="assets/scripts/jquery_ui.js"></script>
  <script>
    $( function() {
      $("#datepicker").datepicker({
        changeMonth: true,
        changeYear: true
      });
    });
  </script>
</body>
</html>
